<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voxfinal_data" version="1.3.0" audacityversion="2.1.2" sel0="51.9446890480" sel1="51.9446890480" vpos="0" h="51.2986108261" zoom="170.2580217935" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169667">
				<waveblock start="0">
					<simpleblockfile filename="e0000732.au" len="169667" min="-1.337877" max="1.225459" rms="0.25483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.84732426">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196260">
				<waveblock start="0">
					<simpleblockfile filename="e0000011.au" len="178223" min="-1.105152" max="1.111491" rms="0.228033"/>
				</waveblock>
				<waveblock start="178223">
					<simpleblockfile filename="e0000488.au" len="18037" min="-0.838224" max="0.669447" rms="0.119435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.29766440">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366204">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd7.au" len="23639" min="-1.057464" max="1.018234" rms="0.141108"/>
				</waveblock>
				<waveblock start="23639">
					<simpleblockfile filename="e0000717.au" len="262144" min="-1.073572" max="1.12881" rms="0.243414"/>
				</waveblock>
				<waveblock start="285783">
					<simpleblockfile filename="e000016e.au" len="80421" min="-1.080488" max="1.063169" rms="0.183201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.60160998">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303645">
				<waveblock start="0">
					<simpleblockfile filename="e0000431.au" len="151822" min="-1.123614" max="1.143553" rms="0.228643"/>
				</waveblock>
				<waveblock start="151822">
					<simpleblockfile filename="e00009e7.au" len="151823" min="-1.112603" max="1.211788" rms="0.219216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.48698413">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349098">
				<waveblock start="0">
					<simpleblockfile filename="e0000e31.au" len="199219" min="-1.158442" max="1.12517" rms="0.209698"/>
				</waveblock>
				<waveblock start="199219">
					<simpleblockfile filename="e000042d.au" len="149879" min="-1.099726" max="1.039422" rms="0.201458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.42936242">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328121">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddb.au" len="262144" min="-1.112856" max="1.085978" rms="0.250995"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000949.au" len="65977" min="-1.015315" max="0.98584" rms="0.167029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.87784660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435207">
				<waveblock start="0">
					<simpleblockfile filename="e0000b48.au" len="4964" min="-0.700849" max="0.484314" rms="0.054502"/>
				</waveblock>
				<waveblock start="4964">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-1.132406" max="1.190286" rms="0.247735"/>
				</waveblock>
				<waveblock start="267108">
					<simpleblockfile filename="e0000b29.au" len="168099" min="-1.123411" max="1.186217" rms="0.231929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.78454703">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182807">
				<waveblock start="0">
					<simpleblockfile filename="e0000aac.au" len="182807" min="-1.156259" max="1.201256" rms="0.261284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.96670987">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307435">
				<waveblock start="0">
					<simpleblockfile filename="e00002e2.au" len="32014" min="-0.954587" max="0.95757" rms="0.147229"/>
				</waveblock>
				<waveblock start="32014">
					<simpleblockfile filename="e000022d.au" len="262144" min="-1.112383" max="1.089988" rms="0.236737"/>
				</waveblock>
				<waveblock start="294158">
					<simpleblockfile filename="e0000ae0.au" len="13277" min="-1.02443" max="1.032913" rms="0.105628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
